MYSQL_SERVER=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_SCHEMA=qloapps_schema
MYSQL_USER=qloapps_user
MYSQL_PASS=qloapps_pass
MYSQL_PREFIX=ps_
API_TOKEN=my_static_token_2



REMOTE_USER=remote_user
REMOTE_PASS=remote_user
